*{
    font-family: Raleway;
}

body{
    margin: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
.mainimg{
    width:2000px;
    height:1000px;
    max-width: 100%;
    max-height: 100%;
    background-size: 100% 100%;
    
}
.navbar{
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin-top: -50%;
    
   
}
.navlinks{
    text-decoration:solid;
    font-weight: 800;
    color:aliceblue;;
    font-size: 23px;
}



.navlinks:hover{

color: rgb(251, 116, 116);
}
.home{
    display: flex;
    flex-flow: column;
    align-items:normal;
    margin-top: 15%;
    margin-left:43% ;
}
.vom{
    height: 50px;
    width: 30%;
    background-color:rgb(254, 254, 254);
    margin-left:-1%;
    border:#000000;
    opacity: 0.7;
    border-radius: 10px;
}
.vom:hover{
    opacity: 1;
   
}

  .reser{
    height: 700px;
    margin-top: 3%;  
    width:100%;
    max-height: 100%;
    background-size: 100% 100%;       
  }
  .reservation{
    font-size: 35px;
    font-weight: 1000;
    font-family: Raleway;
    display: flex;
    flex-flow: column;
    gap: 0.5 rem;
    margin-top:-35%;
    margin-left: 50%;
    position: absolute;
  }
  
  .parent{
    position: relative;
  }
  input::placeholder{
    font-weight:bolder;
    color: #000000;
  }
  ::placeholder{
    padding-left:1rem;
  }


.txt3{
  font-weight: 800;
  font-size: 35px;
}
.sr5{
  overflow:auto;
}
.sr1{
  height: 300px;
  width:90%
}

  /*footer*/

  i{
    size: 30px;
    font-size: 30px;
    color: rgb(0, 0, 0);
  }
 

  /* .footer{
    height: 400px;
    width:95%;
    background-color: grey;
  
   display:flex;
   flex-wrap: nowrap;
   padding-left: 5%;
   padding-top:5%;
    gap: 4rem;
  
    bottom: 0px;
    

} */

footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.social-media img {
  width: 30px;
  height: 30px;
  margin-right: 15%;
}

.working-hours table {
  /* margin-top: 10px; */
  width: 100%;
}

.working-hours th,
.working-hours td {
  padding: 5px;
  text-align: left;
}


/* footer */


.story{
  text-align:center;
  line-height: 0.3;
  position:relative;
  top:3rem;
  overflow:auto;
  height: fit-content;
}
.columns{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position:relative;
  top:6rem;

}

.columns img{
  width:350px;
  margin-inline:1rem;
}
.img_text{
  display:flex;
  margin-left:123px;
  width:65rem;
  height: 100%;
  position:relative;
  color:grey;
  font-weight: 500;
  top: 6rem;
  left:4rem;
  font-family:poppins;
}
.img_text #heading{
  font-family: 'Lora', serif;
  color:black;
  font-weight:200;
  font-size:1.2rem;
  margin-left: 3px;
}
#text1,#text2,#text3{
  width:350px;
  margin-right: 1.9rem;
}
.clear{
  clear:both;
}

.chef{
  position:relative;
  top:11rem;
  background-color:#ebebeb;
  height:28rem;
}
.chef .chef_text{
  margin-left:20rem;
  position:relative;
  top:5.5rem;
  overflow:auto;
}
.chef .chef_text h1{
  font-size:4.8rem;
  font-weight:400;
  margin-top:-1rem;
  margin-bottom:-1rem;
}
.chef_p{
  font-family:Poppins;
  font-size:1.1rem;
  width:90%;
  line-height:1.5;
}
.chef a{
  text-decoration:none;
  color: black;
}


.view_menu{
  padding:1rem;
  width:11%;
  text-align:center;
  position: relative;
  top:-7rem;
  left:4rem;
  border:1px black solid;
}
.view_menu:hover{
  background-color:black;
  color:white;
}
.specialities{
  position:relative;
  top:15rem;
}
.nothing{
  display: flex;
  font-size:0.9rem;
  font-family: 'Barlow', sans-serif;
  font-weight:500;
  margin-left:2rem;
}
.nothing div{
  margin-left:3rem;
  letter-spacing: 2.5px;
}
.nothing div:hover{
  cursor:pointer;
}
.content p{
  font-family:Poppins;
  font-size:1.1rem;
  width:90%;
  line-height:1.5;
  font-weight:500;
  color:grey;
  margin-left:4.2rem;
}
.content p::selection{
  background-color: #333;
  color:white;   
}
form{
  z-index: 5;
  margin-left: 600px;
}
input, select {
    height: 55px;
width: 250px;

background-color: rgba(255, 250, 250, 0.826);
color: rgb(0, 0, 0);
font-weight: 1800;
border: none;
}

input[type="submit"] {
  color:white;
  margin-left: 175px;
  font-size: 12px;
  font-weight: 1000;
  letter-spacing: 2px;
  background-color: transparent;
  border: solid white 1.5px; 
  font-weight: 1000;
  cursor: pointer;
  height:3rem;
  width: 10rem;
  
}

input[type="submit"]:hover {
   background-color: white;   
   color: black;
   transition: 0.5s ease; 
}