<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE COZY KITCHEN</title>
  <link rel="icon" href="Black And Yellow Elegant Circular Eagle Logo.png" type="image/x-icon">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Fasthand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>

<style>
    form{
    z-index: 5;
    margin-left: 600px;
  }
  input, select {
      height: 55px;
width: 250px;

background-color: rgba(255, 250, 250, 0.826);
color: rgb(0, 0, 0);
font-weight: 1800;
border: none;
  }
  
  input[type="submit"] {
    color:white;
    margin-left: 175px;
    font-size: 12px;
    font-weight: 1000;
    letter-spacing: 2px;
    background-color: transparent;
    border: solid white 1.5px; 
    font-weight: 1000;
    cursor: pointer;
    height:3rem;
    width: 10rem;
    
  }
  
  input[type="submit"]:hover {
     background-color: white;   
     color: black;
     transition: 0.5s ease; 
  }
</style>

<body>
  <img src="IMAGES/1.jpg" class="mainimg">
<div class="navbar">
  <div ><a href="#abt12" class="navlinks">About</a></div>
  <div><a href="#res" class="navlinks">Reservation</a></div>
  <div ><a href="d2.html" class="navlinks">Takeaway</a></div>
  <div><a href="login_new1.html" class="navlinks">Login</a></div>
  <div><a href="location.html" class="navlinks">Location📍</a></div>
  
</div>

<div class="home">

<div style="color:rgb(239, 239, 239);font-size: 30px;margin-left:-20%;">Incredible food to dine from!</div>
<br>
<div><button class="vom"><a href="#res" style="text-decoration: none;font-size: 20px;color: black;font-weight: 1000;">Grab a Seat now!</a></button></div>
</div>

  <br><br><br><br><br><br><br><br>
  <!-- Home page ends -->

  <div class="parent" style="margin-top: 73%;">
  
  
   
  
  
 
 <div style="margin-top: -55%;" ></div>
 <div style="color: rgb(0, 0, 0);font-size: 16px;margin-left: 38%;font-size:20px;font-weight: 300;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">.....Crunchy cravings, fulfilled sensations😋....</div>
<div style="color: rgb(0, 0, 0);font-size: 65px;margin-left: 31%;font-weight: 800;font-family: Raleway;">EaterEase's Recipies </div>
<div style="margin-left: 30%;font-size: 20px;font-weight:400;">
<div style="margin-left: -2%;">Indulge in a culinary journey where the tangy twist of white sauce pasta, </div>
<div style="margin-left: -2%;"> meets the crispy satisfaction of a burger and the savory delight of a pizza,</div>
<div style="margin-left: 5%;"> creating a symphony of flavors in every bite. </div></div>
<br><br><br>
<div style="display: grid;grid-template-columns: auto auto auto;" class="sr5">
  <div style="margin-left: 5%;">
    <a href=""><img src="blog-post1 (1).jpg" alt="" class="sr1"></a>
    
 
    <div class="txt3" style="margin-top: 2%;">Italian Pasta</div>
    
    <div style="margin-top: 3%;font-weight: 600;">Creamy indulgence meets al dente perfection in this comforting dish, a symphony of Italian flavors sure to delight the senses. </div>
</div>

<div style="margin-left: 10%;">
  <a href=""><img src="2.jpg" alt="" class="sr1"></a>
  
 
  <div class="txt3" style="margin-top: 2%;">Burger</div>
  
  <div style="margin-top: 3%;font-weight: 600;">Elevate your patty experience with a tangy white sauce twist, creating a harmony of flavors in every bite. </div>
</div>
<div style="margin-left: 10%;">
  <a href=""><img src="3.jpg" alt="" class="sr1"></a>
  

  <div class="txt3" style="margin-top: 2%;">Pizza</div>
 
  <div style="margin-top: 3%;font-weight: 600;"> From its crisp crust to its bubbling cheese, this classic pie offers a medley of toppings dancing in harmony, a culinary masterpiece for any occasion. </div>
</div>
  </div>

</div>
<br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br>

<img src="res2.jpg" class="reser" style="margin-top: -15%;" >
<div class="reservation">
  <div style="color:aliceblue;font-size: 14px;margin-left:-15%; margin-top: -20%;">Tasty and Crunchy!!!</div>
  
  <div id="form" style="color:aliceblue;font-size:50px;margin-left:-45%;">RESERVATION</div>
</div>

<form  style="position: relative; top: 0; left: 0; z-index: 2;margin-top: -30%;" id="reservation-form" >
  <input type="text" id="name" name="name" placeholder="NAME" required>&nbsp;        <input type="tel" id="phone" name="phone" placeholder="PHONE NUMBER" required><br>
  <br>
  <input type="email" id="email" name="email" placeholder="EMAIL" required>&nbsp;        <input type="number" id="guests" name="guests" min="1" placeholder="NO OF GUESTS" required><br>
  <br>
  <input type="date" id="date" name="date" placeholder="DATE" required>&nbsp;&nbsp;        <input type="time" id="time" name="time" placeholder="TIME" required><br>
  <br>
  <input type="submit" value="RESERVE">
</form>

<script>
  var x = document.getElementById("time3").value;
document.getElementById("time1").innerHTML = "Time: "+x;

var a = document.getElementById("name3").value;
document.getElementById("name1").innerHTML = "Name: "+a;


var x = document.getElementById("date3").value;
document.getElementById("date1").innerHTML = "date: "+x;

var x = document.getElementById("seats3").value;
document.getElementById("seats1").innerHTML = "seats: "+x;

var t=document.getElementById("mail3").value;
document.getElementById("mail1").innerHTML = "Email: "+t;

const card=document.getElementById("cards");
card.style.position="absolute";
card.style.visibility="visible"; 
card.style.marginTop="-10%";
card.style.zIndex="2";

function tku(){
  const card=document.getElementById("cards");
  const tkuc=document.getElementById("tku1");
tkuc.style.visibility="visible"; 
card.style.visibility="hidden"; 
tkuc.style.position="absolute";
tkuc.style.marginTop="-10%";
tkuc.style.zIndex="2"
}


function close1(){ 
  document.getElementById("tku1").style.visibility="hidden";
}
</script>


<script>
  const res= document.getElementById('reservation-form');
  
  form.addEventListener('submit', function(event) {
      event.preventDefault();
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const guests = document.getElementById('guests').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      
      if (!name || !email || !phone || !guests || !date || !time) {
          alert('Please fill in all fields');
          return;
      }
      
      if (guests < 1) {
          alert('Number of guests must be at least 1');
          return;
      }
      
      alert('Reserved successfully');
  });
</script>

<script>
  // Smooth scroll effect for navigation links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });

  // Scroll reveal effect for elements
  window.addEventListener('scroll', revealOnScroll);
  function revealOnScroll() {
    const reveals = document.querySelectorAll('.reveal');
    for (let i = 0; i < reveals.length; i++) {
      let windowHeight = window.innerHeight;
      let revealTop = reveals[i].getBoundingClientRect().top;
      let revealPoint = 50;

      if (revealTop < windowHeight - revealPoint) {
        reveals[i].classList.add('active');
      }
    }
  }

  // Reservation form validation
  const form = document.getElementById('reservation-form');
  form.addEventListener('submit', function (event) {
    event.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const guests = document.getElementById('guests').value;
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;

    if (!name || !email || !phone || !guests || !date || !time) {
      alert('Please fill in all fields');
      return;
    }

    if (guests < 1) {
      alert('Number of guests must be at least 1');
      return;
    }

    alert('Reserved successfully');
  });
</script>

    <body onload="start()">
      
      <div class="story" style="margin-top: 5%;" id="abt12">
          <p style="justify-content: center; padding:0.5rem;">TASTY AND CRUNCHY</p>
          <h1 style="font-style: normal; font-size:4rem; font-weight: 100;color:#333333;margin-top: 10%; ">Our Signature Dishes</h1>
          <p style="font-size:1.1rem; line-height:1.7; font-family: 'Poppins', sans-serif;; width:60%;margin-left:16rem;font-weight:400;">Signature dishes that tantalize the taste buds: the tangy twist of white sauce pasta, the crispy satisfaction of a burger, and the savory delight of pizza—each bite a masterpiece.</p>
      </div>
      <div class="columns">
          <div> 
              <img src="IMAGES/grid1.jpg" alt="Kokoda">
          </div>
          <div>
              <img src="IMAGES/grid2.jpeg" alt="Pupusa">
          </div>
          <div>
              <img src="IMAGES/grid 3.jpg" alt="Fish amok">
          </div>
      </div>
      <div class="img_text">
          <div class="item1">
              <h2 id="heading">Kokoda</h2>
              <p id="text1">Kokoda is the national dish of Fiji. It is a ceviche of raw white fish like snapper, marinated in lime or lemon juice and mixed with diced tomatoes, chilies, onion, and coconut cream.</p>
          </div>
          <div class="item1">
              <h2 id="heading">Pupusa</h2>
              <p id="text2">Pupusa is the national dish of El Salvador.These are thick corn tortillas filled with cheese and sometimes seasoned pork or loroco, a vine flower bud.</p>
          </div>
          <div class="item1">
              <h2 id="heading">Fish amok</h2>
              <p id="text3">A thick custard-like curry called fish amok is the notable dish from Southeast Asia’s Cambodia. The sauce is a creamy mix of lemongrass, ginger, turmeric, and coconut milk, and the fish is served in a banana leaf or coconut shell.</p>
          </div>
      </div>
      <div class="clear"></div>
      <div class="chef">
          <img src="IMAGES/chef1.jpg" alt="" style="float:right; height:450px; margin-right:4rem;">
          <div class="chef_text">
              <p style="font-size:0.9rem;">TASTY AND CRUNCHY</p>
              <h1 style="color:#333333";>Our Chef
              </h1>
              <p class="chef_p">Eater Ease restaurant boasts a team of exceptional chefs renowned for their culinary artistry. With diverse backgrounds and a passion for innovation, they craft exquisite dishes that delight the palate. Each chef brings unique expertise, ensuring a memorable dining experience that blends tradition with modern flavors.
              </p>
          </div>
          <div class="clear"></div>
          <a href="d2.html"><div class="view_menu">VIEW OUR MENU</div></a>
      </div>
      <div class="clear"></div>
      <div class="specialities">
          <div class="story" style="margin-bottom:6rem;">
              <p style="justify-content: center; padding:0.5rem;">TASTY AND CRUNCHY</p>   
              <h1 style="font-style:normal; font-size:4rem; font-weight: 500; color:#333333">Our Specialities</h1>
          </div>
          <img src="IMAGES/content_img.jpg" alt="" style="width:35rem;float:right;">
      <div>
          <div class="nothing">
                  <div onclick="start()" id="starters">STARTERS</div>
                  <div onclick="mains()" id="mains">MAINS</div>
                  <div onclick="dessert()" id="desserts">DESSERTS</div>
      
          </div>
          <div class="content">
              <p></p>
          </div>
      </div>
      </div>
      <script>
          const content=document.querySelector('.content');
          const p=document.querySelector("p");
          function start(){
              p.innerHTML="Food is one part of the experience. And it has to be somewhere between 50 to 60 percent of the dining experience. But the rest counts as well: The mood, the atmosphere, the music, the feeling, the design, the harmony between what you have on the plate and what surrounds the plate.";
              content.append(p);
          }
          function mains(){
              p.innerHTML="“Food is the ultimate expression of love.”";
              content.append(p);
          }
          function dessert(){
              p.innerHTML="Good food, good mood";
              content.append(p);
          }
      </script>
  <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>

  <footer>
    <div class="footer-container">
        <div class="social-media">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-google"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="working-hours">
            <h3>Opening Hours</h3>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:00 AM - 10:00 PM</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10:00 AM - 10:00 PM</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>10:00 AM - 10:00 PM</td>
                </tr>
            </table>
        </div>
        <div class="contact-info">
            <h3>Contacts</h3>
            <p><b>Email:</b> support@mobirise.com</p>
            <p><b>Phone:</b> +1 (0) 000 0000 001</p>
        </div>
    </div>
</footer>


  
</body>
</html>
