body{
    margin:0;
    padding:0;
    font-family: Poppins; 
    background-image: url("IMAGES/food1.jpeg");
    background-size: cover;
}
.block1{
    position:relative;
    margin-top: 10rem;
    left:32%;
    width:fit-content;
    scale:1.15;
    height: fit-content;
}
.forms div{  
    margin-bottom:0.5rem;
}
.forms input{
    border:transparent;
    border-bottom:solid 1.2px black;
    width:18rem;
    height:1.5rem;
    background-color: transparent;
    outline:transparent;
}
.forms input:focus::placeholder{
    color:transparent;
}
.forms input:focus{
    background-color: transparent;
}
.forms a{
    float:right;
    font-size:0.8rem;
    text-decoration: none;
    color:black;
}
.forms label{
    font-weight:500;
    font-size:13px;
}
.login{
    border:1px solid black;
    background-color:transparent;
    width:6rem;
    padding-top:0.25rem;
    padding-bottom:0.25rem;
    cursor:pointer

}
.login:hover{
    background-color:black;
    color:white;
}

#signin a{
    color:black;
    margin-right:0.75rem;
}